# weatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yaml
app/: build.gradle.kts  sonar.gradle
app/src/androidTest/java/com/bkcoding/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkcoding/weather/: MainActivity.kt  WeatherApplication.kt  WeatherContainer.kt  WeatherNavigation.kt
app/src/main/java/com/bkcoding/weather/data/: WeatherContainer.kt
app/src/main/java/com/bkcoding/weather/data/model/: City.kt  WeatherInfoModel.kt
app/src/main/java/com/bkcoding/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/bkcoding/weather/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/bkcoding/weather/db/dao/: CityDao.kt  WeatherInfoDao.kt
app/src/main/java/com/bkcoding/weather/db/entity/: CityEntity.kt  WeatherInfoEntity.kt
app/src/main/java/com/bkcoding/weather/ui/cities/: CityScreen.kt  CityViewModel.kt
app/src/main/java/com/bkcoding/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bkcoding/weather/ui/weather/: Measure.kt  WeatherIcon.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/bkcoding/weather/utils/: Helper.kt  composables.kt  date.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkcoding/weather/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/test/resources/: cities.json  error.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
